# inditex-technical-test

./: README.md  pom.xml
src/main/java/com/aafa/test/inditex/: InditexApplication.java
src/main/java/com/aafa/test/inditex/annotation/: UseCase.java
src/main/java/com/aafa/test/inditex/application/exception/: BrandNotFoundException.java  PriceNotFoundException.java  ProductNotFoundException.java
src/main/java/com/aafa/test/inditex/application/usecase/: GetBrandByIdUseCase.java  GetBrandsUseCase.java  GetPriceUseCase.java  GetProductByIdUseCase.java  GetProductsUseCase.java
src/main/java/com/aafa/test/inditex/application/usecase/brand/: GetBrandByIdUseCase.java  GetBrandsUseCase.java
src/main/java/com/aafa/test/inditex/application/usecase/price/: GetPriceUseCase.java
src/main/java/com/aafa/test/inditex/application/usecase/product/: GetProductByIdUseCase.java  GetProductsUseCase.java
src/main/java/com/aafa/test/inditex/domain/model/: BrandMO.java  PriceMO.java  ProductMO.java
src/main/java/com/aafa/test/inditex/domain/ports/: BrandRepositoryPort.java  PriceRepositoryPort.java  ProductRepositoryPort.java
src/main/java/com/aafa/test/inditex/domain/ports/inbound/brand/: GetBrandByIdPort.java  GetBrandsPort.java
src/main/java/com/aafa/test/inditex/domain/ports/inbound/price/: GetPricePort.java
src/main/java/com/aafa/test/inditex/domain/ports/inbound/product/: GetProductByIdPort.java  GetProductsPort.java
src/main/java/com/aafa/test/inditex/domain/ports/outbound/: BrandRepositoryPort.java  PriceRepositoryPort.java  ProductRepositoryPort.java
src/main/java/com/aafa/test/inditex/infrastructure/controller/: BrandController.java  PriceController.java  PriceControllerAdvice.java  ProductController.java
src/main/java/com/aafa/test/inditex/infrastructure/controller/advice/: BrandControllerAdvice.java  ControllerAdvice.java  ErrorResponse.java  PriceControllerAdvice.java  ProductControllerAdvice.java
src/main/java/com/aafa/test/inditex/infrastructure/controller/brand/: BrandController.java
src/main/java/com/aafa/test/inditex/infrastructure/controller/price/: PriceController.java
src/main/java/com/aafa/test/inditex/infrastructure/controller/product/: ProductController.java
src/main/java/com/aafa/test/inditex/infrastructure/database/adapter/: BrandRepositoryH2Adapter.java  PriceRepositoryH2Adapter.java  ProductRepositoryH2Adapter.java
src/main/java/com/aafa/test/inditex/infrastructure/database/entities/: BrandEntity.java  PriceEntity.java  ProductEntity.java
src/main/java/com/aafa/test/inditex/infrastructure/database/repositories/: BrandJPARepository.java  PriceJPARepository.java  ProductJPARepository.java
src/main/java/com/aafa/test/inditex/infrastructure/mapper/brand/: BrandDtoMapper.java  BrandEntityMapper.java
src/main/java/com/aafa/test/inditex/infrastructure/mapper/dto/: BrandDtoMapper.java  PriceResponseDtoMapper.java  ProductDtoMapper.java
src/main/java/com/aafa/test/inditex/infrastructure/mapper/entity/: BrandEntityMapper.java  PriceEntityMapper.java  ProductEntityMapper.java
src/main/java/com/aafa/test/inditex/infrastructure/mapper/price/: PriceEntityMapper.java  PriceResponseDtoMapper.java
src/main/java/com/aafa/test/inditex/infrastructure/mapper/product/: ProductDtoMapper.java  ProductEntityMapper.java
src/main/resources/: application.properties  data.sql  openapi.yaml
src/test/java/com/aafa/test/inditex/: InditexApplicationTests.java
src/test/java/com/aafa/test/inditex/application/usecase/: GetBrandByIdUseCaseTest.java  GetBrandsUseCaseTest.java  GetPriceUseCaseTest.java  GetProductByIdUseCaseTest.java  GetProductsUseCaseTest.java
src/test/java/com/aafa/test/inditex/infrastructure/controller/: BrandControllerTest.java  PriceControllerAdviceTest.java  PriceControllerTest.java  ProductControllerTest.java
src/test/java/com/aafa/test/inditex/infrastructure/controller/advice/: BrandControllerAdviceTest.java  ControllerAdviceTest.java  PriceControllerAdviceTest.java  ProductControllerAdviceTest.java
src/test/java/com/aafa/test/inditex/infrastructure/database/adapter/: BrandRepositoryH2AdapterTest.java  PriceRepositoryH2AdapterTest.java  ProductRepositoryH2AdapterTest.java
src/test/java/com/aafa/test/inditex/integration/: PriceIntegrationTest.java
src/test/java/com/aafa/test/inditex/karate/: KarateIntegrationTest.java
src/test/java/com/aafa/test/inditex/karate/feature/: brand.feature  price.feature  product.feature
src/test/resources/: application.properties  data.sql
